# testParameterFromJenkins_old

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/test/java/: ThirdTest.java
